{
  "name": "10-react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack build --config webpack.config.js --stats-children",
    "serve": "webpack serve --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@progress/kendo-data-query": "^1.6.0",
    "@progress/kendo-drawing": "^1.17.4",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-react-animation": "^5.11.0",
    "@progress/kendo-react-buttons": "^5.11.0",
    "@progress/kendo-react-charts": "^5.11.0",
    "@progress/kendo-react-conversational-ui": "^5.11.0",
    "@progress/kendo-react-data-tools": "^5.11.0",
    "@progress/kendo-react-dateinputs": "^5.11.0",
    "@progress/kendo-react-dialogs": "^5.11.0",
    "@progress/kendo-react-dropdowns": "^5.11.0",
    "@progress/kendo-react-editor": "^5.11.0",
    "@progress/kendo-react-excel-export": "^5.11.0",
    "@progress/kendo-react-form": "^5.11.0",
    "@progress/kendo-react-gantt": "^5.11.0",
    "@progress/kendo-react-gauges": "^5.11.0",
    "@progress/kendo-react-grid": "^5.11.0",
    "@progress/kendo-react-indicators": "^5.11.0",
    "@progress/kendo-react-inputs": "^5.11.0",
    "@progress/kendo-react-intl": "^5.11.0",
    "@progress/kendo-react-labels": "^5.11.0",
    "@progress/kendo-react-layout": "^5.11.0",
    "@progress/kendo-react-listbox": "^5.11.0",
    "@progress/kendo-react-listview": "^5.11.0",
    "@progress/kendo-react-notification": "^5.11.0",
    "@progress/kendo-react-pdf": "^5.11.0",
    "@progress/kendo-react-pdf-viewer": "^5.11.0",
    "@progress/kendo-react-pivotgrid": "^5.11.0",
    "@progress/kendo-react-popup": "^5.11.0",
    "@progress/kendo-react-progressbars": "^5.11.0",
    "@progress/kendo-react-ripple": "^5.11.0",
    "@progress/kendo-react-scheduler": "^5.11.0",
    "@progress/kendo-react-sortable": "^5.11.0",
    "@progress/kendo-react-taskboard": "^5.11.0",
    "@progress/kendo-react-tooltip": "^5.11.0",
    "@progress/kendo-react-treelist": "^5.11.0",
    "@progress/kendo-react-treeview": "^5.11.0",
    "@progress/kendo-react-upload": "^5.11.0",
    "@progress/kendo-svg-icons": "^1.4.0",
    "@progress/kendo-theme-bootstrap": "^6.1.0",
    "@progress/kendo-theme-default": "^6.1.0",
    "@progress/kendo-theme-material": "^6.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "cldr-core": "^42.0.0",
    "cldr-dates-full": "^42.0.0",
    "cldr-numbers-full": "^42.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
